In [1]:
import pandas as pd
 
import numpy as np

In [9]:
# df = pd.read_csv('crime.csv')

In [20]:
# df.to_dict()

In [3]:
data = {'Employee': {0: 'Tyrone Schwalm',
  1: 'Mallory Halas',
  2: 'Darryl Giesler',
  3: 'Kenya Running',
  4: 'Clinton Tally',
  5: 'Ericka Feng',
  6: 'Hugh Hogsett',
  7: 'Fernando Doster',
  8: 'Tanisha Witzel'},
 'Week Total Hours': {0: 40.8,
  1: 34.5,
  2: 28.5,
  3: 48.8,
  4: 31.7,
  5: 53.7,
  6: 38.3,
  7: 47.7,
  8: 42.4}}

In [4]:
data

{'Employee': {0: 'Tyrone Schwalm',
  1: 'Mallory Halas',
  2: 'Darryl Giesler',
  3: 'Kenya Running',
  4: 'Clinton Tally',
  5: 'Ericka Feng',
  6: 'Hugh Hogsett',
  7: 'Fernando Doster',
  8: 'Tanisha Witzel'},
 'Week Total Hours': {0: 40.8,
  1: 34.5,
  2: 28.5,
  3: 48.8,
  4: 31.7,
  5: 53.7,
  6: 38.3,
  7: 47.7,
  8: 42.4}}

In [5]:
df= pd.DataFrame(data)

In [6]:
df

          Employee  Week Total Hours
0   Tyrone Schwalm              40.8
1    Mallory Halas              34.5
2   Darryl Giesler              28.5
3    Kenya Running              48.8
4    Clinton Tally              31.7
5      Ericka Feng              53.7
6     Hugh Hogsett              38.3
7  Fernando Doster              47.7
8   Tanisha Witzel              42.4

In [17]:
def fct1(hours):
    if hours > 40:
        return 40
    else:
        return hours

In [19]:
df['Regular Hours']=df['Week Total Hours'].apply(lambda x: fct1(x))
df

          Employee  Week Total Hours  Regular Hours
0   Tyrone Schwalm              40.8           40.0
1    Mallory Halas              34.5           34.5
2   Darryl Giesler              28.5           28.5
3    Kenya Running              48.8           40.0
4    Clinton Tally              31.7           31.7
5      Ericka Feng              53.7           40.0
6     Hugh Hogsett              38.3           38.3
7  Fernando Doster              47.7           40.0
8   Tanisha Witzel              42.4           40.0

In [24]:
df['Overtime Hour']=df['Week Total Hours']-df['Regular Hours']
df

          Employee  Week Total Hours  Regular Hours  Overtime Hour
0   Tyrone Schwalm              40.8           40.0            0.8
1    Mallory Halas              34.5           34.5            0.0
2   Darryl Giesler              28.5           28.5            0.0
3    Kenya Running              48.8           40.0            8.8
4    Clinton Tally              31.7           31.7            0.0
5      Ericka Feng              53.7           40.0           13.7
6     Hugh Hogsett              38.3           38.3            0.0
7  Fernando Doster              47.7           40.0            7.7
8   Tanisha Witzel              42.4           40.0            2.4

In [22]:
df2 = pd.read_csv('crime.csv',sep=r'\s*,\s*',
                           header=0, encoding='ascii', engine='python')
df2

,Name,Sales Last Year,Asset Value,DDJ Credit Rating,TUFF Credit Rating
0,Birch Stores Inc.,250000,370000,2.4,7.0
1,RAD Web Design,430313,392808,3.1,9.0
2,Blue Acorn Design,280396,111622,2.7,6.9
3,Shark Logistics Co.,280306,370448,4.0,5.0
4,Foggy Camel Vacations,654172,269208,2.5,6.8
5,Battalion's Moving Inc.,170797,277251,2.9,2.0

In [15]:
data2 = df2.to_dict()
df2 = pd.DataFrame(data2)
df2

,Name,Sales Last Year,Asset Value,DDJ Credit Rating,TUFF Credit Rating
0,Birch Stores Inc.,250000,370000,2.4,7.0
1,RAD Web Design,430313,392808,3.1,9.0
2,Blue Acorn Design,280396,111622,2.7,6.9
3,Shark Logistics Co.,280306,370448,4.0,5.0
4,Foggy Camel Vacations,654172,269208,2.5,6.8
5,Battalion's Moving Inc.,170797,277251,2.9,2.0

In [28]:
def fct2(x,y):
    if x>=3 or y>=7:
        return 'Extend Credit'
    else:
        return 'No_Credit'

In [29]:
df2

,name,sales last year,asset value,ddj credit rating,tuff credit rating
0,Birch Stores Inc.,250000,370000,2.4,7.0
1,RAD Web Design,430313,392808,3.1,9.0
2,Blue Acorn Design,280396,111622,2.7,6.9
3,Shark Logistics Co.,280306,370448,4.0,5.0
4,Foggy Camel Vacations,654172,269208,2.5,6.8
5,Battalion's Moving Inc.,170797,277251,2.9,2.0

In [31]:
df2['Rule_1'] = df2.apply(lambda x: fct2(x['ddj credit rating'],
                                         x['tuff credit rating']), axis=1)

In [32]:
df2

,name,sales last year,asset value,ddj credit rating,tuff credit rating,Rule_1
0,Birch Stores Inc.,250000,370000,2.4,7.0,Extend Credit
1,RAD Web Design,430313,392808,3.1,9.0,Extend Credit
2,Blue Acorn Design,280396,111622,2.7,6.9,No_Credit
3,Shark Logistics Co.,280306,370448,4.0,5.0,Extend Credit
4,Foggy Camel Vacations,654172,269208,2.5,6.8,No_Credit
5,Battalion's Moving Inc.,170797,277251,2.9,2.0,No_Credit

In [36]:
def fct3(x,y):
    if x>250000 and y>300000:
        return 'Extend Credit'
    else:
        return 'No_Credit'

In [34]:
data1= df2.to_dict()
data1
df2 = pd.DataFrame(data1)
df2

,name,sales last year,asset value,ddj credit rating,tuff credit rating,Rule_1
0,Birch Stores Inc.,250000,370000,2.4,7.0,Extend Credit
1,RAD Web Design,430313,392808,3.1,9.0,Extend Credit
2,Blue Acorn Design,280396,111622,2.7,6.9,No_Credit
3,Shark Logistics Co.,280306,370448,4.0,5.0,Extend Credit
4,Foggy Camel Vacations,654172,269208,2.5,6.8,No_Credit
5,Battalion's Moving Inc.,170797,277251,2.9,2.0,No_Credit

In [26]:

df2.columns = df2.columns.str.lower()
df2.columns

Index(['name', 'sales last year', 'asset value', 'ddj credit rating',
       'tuff credit rating'],
      dtype='object')

In [35]:
df2['sales last year']

0    250000
1    430313
2    280396
3    280306
4    654172
5    170797
Name: sales last year, dtype: int64

In [37]:
df2['Rule_2'] = df2.apply(lambda x: fct3(x['sales last year'],
                                         x['asset value']), axis=1)

In [38]:
df2

,name,sales last year,asset value,ddj credit rating,tuff credit rating,Rule_1,Rule_2
0,Birch Stores Inc.,250000,370000,2.4,7.0,Extend Credit,No_Credit
1,RAD Web Design,430313,392808,3.1,9.0,Extend Credit,Extend Credit
2,Blue Acorn Design,280396,111622,2.7,6.9,No_Credit,No_Credit
3,Shark Logistics Co.,280306,370448,4.0,5.0,Extend Credit,Extend Credit
4,Foggy Camel Vacations,654172,269208,2.5,6.8,No_Credit,No_Credit
5,Battalion's Moving Inc.,170797,277251,2.9,2.0,No_Credit,No_Credit

In [43]:
df3 = pd.read_csv('crime.csv',sep=r'\s*,\s*',
                           header=0, encoding='ascii', engine='python')

In [89]:
df3
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
Product       5 non-null object
Units Sold    5 non-null int64
Product.1     4 non-null object
Price         4 non-null float64
Units         4 non-null float64
Discount      4 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 368.0+ bytes

In [50]:
table = df3[['Product', 'Units Sold']]
table

    Product  Units Sold
0      Quad         154
1   Carlota          12
2      Quad          35
3  Sunshine         256
4     Aspen           1

In [67]:
Price_table = df3[['Product.1', 'Price']]
Price_table.rename(columns={'Product.1': 'Product'}, inplace=True)
Price_table

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

    Product  Price
0      Quad  43.95
1   Carlota  29.95
2  Sunshine  27.95
3     Aspen  32.95
4       NaN    NaN

In [92]:
Discount_table = df3[['Units', 'Discount']]
Discount_table.dropna(inplace=True)
Discount_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 2 columns):
Units       4 non-null float64
Discount    4 non-null float64
dtypes: float64(2)
memory usage: 96.0 bytes

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [68]:
Price_table['Product']

0        Quad
1     Carlota
2    Sunshine
3       Aspen
4         NaN
Name: Product, dtype: object

In [121]:
table_1['Units']=table_1['Units'].astype('float64')
table_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 4 to 3
Data columns (total 3 columns):
Product    5 non-null object
Units      5 non-null float64
Price      5 non-null float64
dtypes: float64(2), object(1)
memory usage: 160.0+ bytes

In [118]:
#df.sort_values(by=['col1'])
table_1 = table_1.sort_values(by=['Units'])
table_1

    Product  Units  Price
4     Aspen    1.0  32.95
2   Carlota   12.0  29.95
1      Quad   35.0  43.95
0      Quad  154.0  43.95
3  Sunshine  256.0  27.95

In [122]:
table_2 = pd.merge_asof(table_1, Discount_table, on='Units')
table_2

    Product  Units  Price  Discount
0     Aspen    1.0  32.95     0.000
1   Carlota   12.0  29.95     0.050
2      Quad   35.0  43.95     0.050
3      Quad  154.0  43.95     0.375
4  Sunshine  256.0  27.95     0.550